DEBUG=1
SECRET_KEY='django-insecure-g#7&@7tr6-z88vp01(=*y7tr!f4mm%2%a09*+o7#29g%3em+d&'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=frodo
SQL_USER=frodo
SQL_PASSWORD=123456frodo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
